一、编译
在有java 虚拟机的环境中运行

二、安装使用
无需安装，直接在文件目录使用命令 nohup java -jar xxxx & 

三、版本履历
#
# 版本履历内容如下（每个履历之间空间隔2~4个空行）：
# 安装包名称：系统名称_程序版本.扩展名
# 发布人：某某某
# 程序版本：XX.XX.XXXXX
# 发布日期：2018.06.01
# SVN源码版本：rXXXXX
#
# 新增或升级功能列表:
# 1）新增XXXX功能。
# 2）升级（改进、优化、变更等）XXXX功能。
#
# 移除的功能列表
# 1）移除XXXX功能。
# 2）移除XXXX功能。
#
# 修复缺陷列表
# 1）缺陷代码 -- 缺陷描述。
# 2）缺陷代码 -- 缺陷描述。
#
安装包名称：configWeb_1.jar
发布人：方新源
程序版本：1.0.21581
发布日期：2018.06.01
SVN源码版本：21581
新增或升级功能列表:
     1.数字量文本  增、删、改、查
	 2.数字量文本页面非空校验
	 3.离散输出组  增、删、改、查
	 4.离散输出组页面非空校验
	 5.责任区  增、删、改、查
	 6.责任区页面非空校验
	 7.单位  增、删、改、查
	 8.单位页面非空校验
	 9.设备类型 增、删、改、查
	 10.设备类型页面非空校验
	 11.域增、删、改、查
	 12.域页面非空校验
	 13.车站增、删、改、查
	 14.车站页面非空校验
	 15.专业增、删、改、查
	 16.专业页面非空校验
	 17.节点增、删、改、查
	 18.节点页面非空校验
	 19.进程增、删、改、查
	 20.进程页面非空校验
移除的功能列表:无
修复缺陷列表:无
