# CareerProjects

./: README.md
ISCS/api/cfdb/configService/: pom.xml  readme .configService
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/: ConfigServiceApplication.java
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/cache/: EhcacheConfig.java  LoadCache.java
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/communicate/: GetDataController.java  GetDataParam.java  JTcpServerThread.java  MetaChanger.java  TaskThread.java  TransType.java
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/config/: SpringAsyncConfig.java
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/controller/: UniversalController.java  UserController.java
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/dao/: UniversalRepository.java  UserDao.java
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/entity/: AccDefTbl.java  AccLimitTbl.java  AccTbl.java  AccTpTbl.java  AiLimitTbl.java  AiTbl.java  AioDefTbl.java  AioTpTbl.java  AoTbl.java  CtrlTransGrpTbl.java  DevNodeTbl.java  DevTbl.java  DevTokenInfoTbl.java  DevTokenInfoTblPK.java  DevTpTbl.java  DevTypeTbl.java  DiTbl.java  DiTextTbl.java  DiTextTblPK.java  DioDefTbl.java  DioTpTbl.java  DoGrpMultiKeys.java  DoGrpTbl.java  DoTbl.java  DomainTbl.java  FormulaGrpTbl.java  FormulaParamTbl.java  FormulaParamTblPK.java  FormulaTbl.java  FormulaTpTbl.java  NodeConnTbl.java  NodeConnTblPK.java  Point.java  PointOpInfoTbl.java  PointOpInfoTblPK.java  ProSystemTbl.java  RegionTbl.java  StationTbl.java  SysNodeInfo.java  SysProcessInfo.java  (+2 more)
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/service/: UniversalService.java
ISCS/api/cfdb/configService/src/main/java/com/avp/configService/util/: Page.java  ReflectUtils.java  ResponseBuilder.java  ResponseCode.java  RestBody.java  SpringUtil.java
ISCS/api/cfdb/configService/src/main/resources/: application.properties  ehcache.xml
ISCS/api/cfdb/configService/src/test/java/com/avp/configService/: ConfigApplicationTests.java
ISCS/api/cfdb/configWeb/: pom.xml  readme.configWeb
ISCS/api/cfdb/configWeb/src/main/java/com/avp/config/: ConfigApplication.java  SwaggerConfig.java
ISCS/api/cfdb/configWeb/src/main/java/com/avp/config/controller/: DevController.java  DevInstanceController.java  LoginController.java  (+2 more)
ISCS/api/cfdb/configWeb/src/main/resources/: application.properties
ISCS/api/cfdb/configWeb/src/main/resources/static/business/alarm/: alarmAct.js  alarmInfo.js  alarmLevel.js  alarmSource.js  alarmType.js  alarmTypeService.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/base/: devType.js  diText.js  doGrp.js  region.js  unit.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/bootstrap/: popUp.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/config/: config.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/dev/: dev.js  devInstance.js  deviceTemplate.js  pointTemplate.js  select.js  signalInstance.js  validate.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/lib/: ajax.js  app.js  commonService.js  dualListHelp.js  form.js  jsonStrUtils.js  modalHelp.js  require.js  stringUtils.js  timeUtils.js  validateHelp.js  wizardHelp.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/plugin/: jquery.bootstrap-duallistbox.min.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/system/: domain.js  node.js  proSystem.js  process.js  station.js
ISCS/api/cfdb/configWeb/src/main/resources/static/business/user/: permDepartment.js  permFuncDef.js  permGroupDef.js  permGroupRealation.js  permGroupStation.js  permSecurityDef.js  permSpecGroupRegionRealation.js  permSpecGroupStationRealation.js  permTypeDef.js  permUserDef.js  permUserDepartmentDef.js  permUserGroupDef.js
ISCS/api/cfdb/configWeb/src/main/resources/static/sql/: 2018-06-14.sql  2018-06-21.sql  2018-06-22.sql  2018-06-26.sql  2018-06-28.sql  2018-4-4-0.1.sql  2018-6-20.sql  2018-6-26.sql  2018-6-5  CFDB_v1.0.sql
ISCS/api/cfdb/configWeb/src/main/resources/templates/: login.html
ISCS/api/cfdb/configWeb/src/main/resources/templates/common/: header.html  layout.html  menu.html
ISCS/api/cfdb/configWeb/src/main/resources/templates/config/: devconf.html  index.html
ISCS/api/cfdb/configWeb/src/main/resources/templates/config/alarm/: alarmActList.html  alarmActTemplate.html  alarmInfoList.html  alarmInfoTemplate.html  alarmLevelList.html  alarmLevelTemplate.html  alarmSourceList.html  alarmSourceTemplate.html  alarmTypeList.html  alarmTypeTemplate.html
ISCS/api/cfdb/configWeb/src/main/resources/templates/config/base/: devTypeList.html  devTypeTemplate.html  diTextList.html  diTextTemplate.html  doGrpList.html  doGrpTemplate.html  regionList.html  regionTemplate.html  unitList.html  unitTemplate.html
ISCS/api/cfdb/configWeb/src/main/resources/templates/config/system/: domainList.html  domainTemplate.html  nodeList.html  nodeTemplate.html  proSystemList.html  proSystemTemplate.html  processList.html  processTemplate.html  stationList.html  stationTemplate.html
ISCS/api/cfdb/configWeb/src/main/resources/templates/config/user/: permDepartmentList.html  permDepartmentTemplate.html  permFuncDefList.html  permFuncDefTemplate.html  permGroupDefList.html  permGroupDefTemplate.html  permGroupRealationList.html  permGroupRealationTemplate.html  permGroupStationList.html  permGroupStationTemplate.html  permSecurityDefList.html  permSecurityDefTemplate.html  permSpecGroupRegionRealationList.html  permSpecGroupRegionRealationTemplate.html  permSpecGroupStationRealationList.html  permSpecGroupStationRealationTemplate.html  permTypeDefList.html  permTypeDefTemplate.html  permUserDefList.html  permUserDefTemplate.html  permUserDepartmentList.html  permUserDepartmentTemplate.html  permUserGroupList.html  permUserGroupTemplate.html
ISCS/api/cfdb/configWeb/src/test/java/com/avp/config/: ConfigApplicationTests.java
ISCS/api/tsdb/verifier/: build.gradle
(+1171 files in other folders)
