Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.1.Final.jar spring-boot-starter-logging-
 1.5.10.RELEASE.jar groovy-2.4.13.jar spring-security-openid-4.2.4.REL
 EASE.jar ognl-3.0.8.jar thymeleaf-spring4-2.1.6.RELEASE.jar spring-bo
 ot-autoconfigure-1.5.10.RELEASE.jar commons-lang-2.5.jar tomcat-jdbc-
 8.5.27.jar spring-beans-4.3.14.RELEASE.jar jandex-2.0.0.Final.jar tom
 cat-embed-core-8.5.27.jar httpcore-4.4.9.jar json-lib-2.4-jdk15.jar l
 ogback-core-1.1.11.jar gson-2.8.2.jar guava-18.0.jar spring-boot-star
 ter-jdbc-1.5.10.RELEASE.jar hibernate-entitymanager-5.0.12.Final.jar 
 spring-security-core-4.2.4.RELEASE.jar swagger-annotations-1.5.3.jar 
 spring-web-4.3.14.RELEASE.jar spring-aspects-4.3.14.RELEASE.jar mapst
 ruct-1.0.0.CR1.jar spring-jdbc-4.3.14.RELEASE.jar validation-api-1.1.
 0.Final.jar spring-hateoas-0.23.0.RELEASE.jar snakeyaml-1.17.jar neko
 html-1.9.22.jar spring-orm-4.3.14.RELEASE.jar spring-plugin-core-1.2.
 0.RELEASE.jar jackson-core-2.8.10.jar spring-boot-starter-thymeleaf-1
 .5.10.RELEASE.jar springfox-swagger-ui-2.2.2.jar spring-boot-starter-
 security-1.5.10.RELEASE.jar xercesImpl-2.11.0.jar spring-core-4.3.14.
 RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar springfox-spi-2.2.2.jar 
 spring-context-4.3.14.RELEASE.jar spring-data-jpa-1.11.10.RELEASE.jar
  commons-collections-3.2.2.jar hibernate-jpa-2.1-api-1.0.0.Final.jar 
 spring-security-web-4.2.4.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar spr
 ing-data-commons-1.13.10.RELEASE.jar unbescape-1.1.0.RELEASE.jar open
 id4java-nodeps-0.9.6.jar spring-boot-starter-tomcat-1.5.10.RELEASE.ja
 r tomcat-annotations-api-8.5.27.jar hibernate-core-5.0.12.Final.jar a
 opalliance-1.0.jar ezmorph-1.0.6.jar springfox-schema-2.2.2.jar logba
 ck-classic-1.1.11.jar tomcat-embed-websocket-8.5.27.jar thymeleaf-ext
 ras-springsecurity4-2.1.3.RELEASE.jar springfox-core-2.2.2.jar jcip-a
 nnotations-1.0.jar xml-apis-1.4.01.jar spring-boot-devtools-1.5.10.RE
 LEASE.jar tomcat-juli-8.5.27.jar jackson-databind-2.8.10.jar jcl-over
 -slf4j-1.7.25.jar spring-security-config-4.2.4.RELEASE.jar jul-to-slf
 4j-1.7.25.jar swagger-models-1.5.3.jar springfox-swagger2-2.2.2.jar s
 pring-tx-4.3.14.RELEASE.jar aspectjweaver-1.8.13.jar classmate-1.3.4.
 jar javassist-3.21.0-GA.jar hibernate-validator-5.3.6.Final.jar antlr
 -2.7.7.jar commons-beanutils-1.9.3.jar aspectjrt-1.8.13.jar spring-bo
 ot-1.5.10.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar j
 avax.transaction-api-1.2.jar slf4j-api-1.7.25.jar thymeleaf-layout-di
 alect-1.4.0.jar spring-boot-starter-data-jpa-1.5.10.RELEASE.jar sprin
 g-security-ldap-4.2.4.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.
 jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-expression-4.3.14
 .RELEASE.jar dom4j-1.6.1.jar jackson-annotations-2.8.0.jar spring-boo
 t-starter-web-1.5.10.RELEASE.jar log4j-over-slf4j-1.7.25.jar guice-2.
 0.jar spring-boot-starter-aop-1.5.10.RELEASE.jar commons-codec-1.10.j
 ar spring-ldap-core-2.3.2.RELEASE.jar commons-logging-1.1.1.jar tomca
 t-embed-el-8.5.27.jar spring-aop-4.3.14.RELEASE.jar postgresql-9.4.12
 12.jre7.jar httpclient-4.5.5.jar springfox-swagger-common-2.2.2.jar s
 pringfox-spring-web-2.2.2.jar
Main-Class: com.avp.config.ConfigApplication

