一、编译
在有java 虚拟机的环境中运行

二、安装使用
无需安装，直接在文件目录使用命令 nohup java -jar xxxx & 

三、版本履历
#
# 版本履历内容如下（每个履历之间空间隔2~4个空行）：
# 安装包名称：系统名称_程序版本.扩展名
# 发布人：某某某
# 程序版本：XX.XX.XXXXX
# 发布日期：2018.06.01
# SVN源码版本：rXXXXX
#
# 新增或升级功能列表:
# 1）新增XXXX功能。
# 2）升级（改进、优化、变更等）XXXX功能。
#
# 移除的功能列表
# 1）移除XXXX功能。
# 2）移除XXXX功能。
#
# 修复缺陷列表
# 1）缺陷代码 -- 缺陷描述。
# 2）缺陷代码 -- 缺陷描述。
#
安装包名称：configService_1.jar
发布人：方新源
程序版本：1.0.21576
发布日期：2018.06.01
SVN源码版本：21576
新增或升级功能列表:
     1.添加表entity
	 2.新增根据表名+分页信息查询接口
	 3.新增sql语句更新和删除接口	 
移除的功能列表:无
修复缺陷列表:无
