# 日志配置文件。默认配置和日志文件为：defaultLog.conf和default.log。
# 日志系统自动应用变更后的配置。可选配置项：
# LEVEL       -- 日志级别，1：调试, 2：信息, 3：警告, 4：错误, 5：致命错误, -1：强制输出
# FILE_NAME   -- 日志文件名（仅名称，无路径）
# FILE_SIZE   -- 单文件大小(支持的单位：[KB,MB]，缺省默认KB)
# FILE_NUM    -- 日志文件个数
# CHECK_CYCLE -- 配置文件检查周期(单位：秒)
# 备注：
# 1. 配置格式为： KEY VALUE
# 2. “#” 是行注释开始标记。且必须作为行的开头
LEVEL 1
FILE_NUM 5
FILE_SIZE 50MB
FILE_NAME sysconf_api.log
CHECK_CYCLE 60
