server.port=7777

#logger
logging.file=log-confdb-service.log
logging.level.com.avp.configService=DEBUG

#datasource
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/iscs
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# RTDB
iscs.confdb.rtdb.port=9527
iscs.confdb.rtdb.sock.timeout=10000
iscs.confdb.rtdb.page-size=3000

#thread pool
iscs.confdb.threadpool.core-size=10
iscs.confdb.threadpool.max-size=50
iscs.confdb.threadpool.queue-capacity=10

