server.port=8888
spring.datasource.platform=iscs
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.115:5432/iscs
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

logging.file=log-conf-web.log
logging.level.com.avp.config=DEBUG
