Manifest-Version: 1.0
Class-Path: spring-expression-4.3.14.RELEASE.jar hibernate-entitymanag
 er-5.0.12.Final.jar classmate-1.3.4.jar dom4j-1.6.1.jar spring-data-j
 pa-1.11.10.RELEASE.jar spring-aspects-4.3.14.RELEASE.jar spring-boot-
 autoconfigure-1.5.10.RELEASE.jar spring-aop-4.3.14.RELEASE.jar tomcat
 -embed-websocket-8.5.27.jar tomcat-juli-8.5.27.jar spring-boot-starte
 r-aop-1.5.10.RELEASE.jar spring-boot-starter-logging-1.5.10.RELEASE.j
 ar spring-context-4.3.14.RELEASE.jar hibernate-commons-annotations-5.
 0.1.Final.jar logback-core-1.1.11.jar jandex-2.0.0.Final.jar tomcat-e
 mbed-core-8.5.27.jar validation-api-1.1.0.Final.jar spring-beans-4.3.
 14.RELEASE.jar spring-jdbc-4.3.14.RELEASE.jar spring-context-support-
 4.3.14.RELEASE.jar spring-boot-1.5.10.RELEASE.jar spring-tx-4.3.14.RE
 LEASE.jar hibernate-core-5.0.12.Final.jar tomcat-embed-el-8.5.27.jar 
 spring-boot-devtools-1.5.10.RELEASE.jar logback-classic-1.1.11.jar hi
 bernate-jpa-2.1-api-1.0.0.Final.jar log4j-over-slf4j-1.7.25.jar sprin
 g-orm-4.3.14.RELEASE.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar 
 slf4j-api-1.7.25.jar jboss-logging-3.3.1.Final.jar aspectjweaver-1.8.
 13.jar spring-boot-starter-1.5.10.RELEASE.jar tomcat-annotations-api-
 8.5.27.jar spring-boot-starter-cache-1.5.10.RELEASE.jar jackson-datab
 ind-2.8.10.jar spring-data-commons-1.13.10.RELEASE.jar snakeyaml-1.17
 .jar antlr-2.7.7.jar javax.transaction-api-1.2.jar ehcache-2.10.4.jar
  tomcat-jdbc-8.5.27.jar spring-boot-starter-data-jpa-1.5.10.RELEASE.j
 ar hibernate-validator-5.3.6.Final.jar jul-to-slf4j-1.7.25.jar jcl-ov
 er-slf4j-1.7.25.jar spring-web-4.3.14.RELEASE.jar spring-webmvc-4.3.1
 4.RELEASE.jar spring-boot-starter-web-1.5.10.RELEASE.jar jackson-anno
 tations-2.8.0.jar spring-core-4.3.14.RELEASE.jar postgresql-9.4.1212.
 jre7.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar jackson-core-2
 .8.10.jar javassist-3.21.0-GA.jar
Main-Class: com.avp.configService.ConfigServiceApplication

